<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet"/>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minhas disciplinas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body{
            color: white;
            background: #12151A;
            font-style: normal;
            font-family: 'Roboto', sans-serif;
           
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer{
            display: flex;
            justify-content: center;
        }


        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 30px;
        }
        h1 {
            text-transform: uppercase;
            margin: 0;
        }

        button{
            width: 250px;
            height: 150px;

            padding: 16px;
            color: white;
            font-weight: bold;
            text-align: left;

            font-size: 18px;
            
            border: none;
            background: linear-gradient(110.84deg, #5AD57D -8.82%, #26793E 127.29%);
            border-radius: 10px;
            cursor: pointer;

        }

        p{
            margin-top: 5px;
            font-size: 14px;
        }

        .constainer-butons-my-discipline{
            display: flex;
            position:absolute;
            bottom: 30px;

            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            max-width: 1200px;
        }

        .p-my-discipline{
            margin-left: 10px;

        }

        .div-butons-my-discipline{
            display: flex;
            justify-content: space-between;
        }

        .btn-my-discipline{
            margin: 10px;
        }

    </style>

</head>
<body>
    {%block 'body'%}{%endblock%}
</body>
</html>